<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/click_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <com.example.jordoncheng.weiboclient_mvp.view.widget.InputScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/status_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_horizontal"
                app:contentPaddingTop="@dimen/list_item_element_spacing"
                app:cardBackgroundColor="?attr/listItemBackground"
                app:cardCornerRadius="@dimen/list_item_background_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/list_item_element_spacing"
                        android:layout_marginRight="@dimen/list_item_element_spacing">
                        <include layout="@layout/line_edit_input_box"/>
                    </LinearLayout>
                    <include layout="@layout/line_edit_interaction_on_comment"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.example.jordoncheng.weiboclient_mvp.view.widget.InputScrollView>

</LinearLayout>
