<?xml version="1.0" encoding="utf-8"?>
<com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_list_item_status_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.example.jordoncheng.weiboclient_mvp.view.widget.StatusImageLayout>
